<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" type="text/css" href="style_1.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
<div class=frame>
<nav class ="navigator">
<h3 class="site-name">MY PORTFOLIO</h3>
<ul>
  <li><a class = "nav-menu" href="index.html">WORK</a></li>
  <li><a class = "nav-menu" href="INFO.html">INFO</a></li>
</ul>
</nav>

<div class="dashboard">
<h1 class="korean-comment">안녕하세요! 제 이름은 <a class="sample">시훈</a><br>
<a class = "highlight type1">내가 원하는 프로그램</a>을 <a class="highlight type2">제대로</a> 만드는 <a class = "highlight type3">프로그래머</a><br>
를 꿈꿉니다.</h1>
<p class="english-comment">Based in Gwangju,South Korea, but willing to travel around the world to find any exiting and field-changing works.<br>
Have a good day.</p>
</div>
<h5 class="recent-menu">RECENT WORKS</h5>
<div class="recent-works">

</div>
<footer class="footer">
  <h3 class="contact">CONTACT ME</h3>
  <div class="links">
    <a class="github" href="https://github.com/sihun96">Github</a>
    <a class="instagram" href="https://www.instagram.com/huni_huni_21/">INSTAGRAM</a>
  </div>
  <p>Feel free to contact me</p>
</footer>
</div>


  <script src="전공캐뮤ㅡ\만들거.js"></script>
</body>
</html>