<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFO</title>
  <link rel="stylesheet" type="text/css" href="style.css">
    
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="frame">

  <nav class ="navigator">
    <h3 class="site-name">MY PORTFOLIO</h3>
    <ul>
      <li><a class = "nav-menu" href="만들거.html">WORK</a></li>
      <li><a class = "nav-menu" href="INFO.html">INFO</a></li>
    </ul>
    </nav>
<div class="profile-section">
<img id="profile-picture" src="TikTok.png">
<div class="introduction">
  <h2>ABOUT ME</h2>
  <p>"기획,디자인,개발 다 할수 있도록 노력
    중"<br>마이스터고 재학중,NODE.JS등으로 Back-End를 공부 중입니다.
 AWS를 아직 잘 못하지만 클라우드 기능을 할줄 압니다.:) 다른 사람들과의 협업을
중시합니다.하나에 꽃히면 끝까지 하는 성격! 즐겁게 열정있게 뭔가를 만들어봐요!</p>
<h2>SKILL</h2>
  <p id="skill">JavaScript<br>C<br>AWS<br>NODE.jS</p>
</div>
</div>

<h5 class="value-menu">추구하는것</h5>
<div class="value-section">
<div class="value">
  <img class="value-icon" src="support.png">
  <div class="value-intro">
    <h4 class="value-name">협력</h4>
    <p class-"value-exp">프로젝트나 작품을 만들때 혼자만의 개발보단 다같이 얘기하면서 협력하는것을 우선시합니다.</p>
  </div>
</div>

<div class="value">
  <img class="value-icon" src="web-design.png">
  <div class="value-intro">
    <h4 class="value-name">깔끔한 디자인</h4>
    <p class-"value-exp">항상 웹사이트를 만들때 디자인을 깔끔하게 만들고 보기 좋은 사이트를 만듭니다.</p>
  </div>
</div>
<div class="value">
  <img class="value-icon" src="lightbulb.png">
  <div class="value-intro">
    <h4 class="value-name">새로운 아이디어</h4>
    <p class-"value-exp">이미 많이 있는것보단 새로운 것에 도전하고싶어합니다.</p>
  </div>
</div>
</div>

    <footer class="footer">
      <h3 class="contact">CONTACT ME</h3>
      <div class="links">
        <a class="github" href="https://github.com/sihun96">Github</a>
        <a class="instagram" href="https://www.instagram.com/huni_huni_21/">INSTAGRAM</a>
      </div>
      <p class="footer-comment"><br>Feel free to contact me<br>
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></p>
    </footer>
    
  </div>
  
</body>
</html>