
body{
  background-color: #EFE7E3;
}
.frame{
  margin: 30px 150px;
  display: flex;
  flex-direction: column;
}
.navigator{
  display:  flex;
  flex-direction: row;
  justify-content: space-between;
}

li{
  display: inline;
  align-self: center;
  margin:0;
  margin-left: 15px;
}
ul{
  margin:0;
}
.site-name{
   margin:0;
   font-family: 'Montserrat',sans-serif ;
   font-size: 30px;
   color: #C2B4AB;
}
.nav-menu{
  font-family:'Montserrat',sans-serif ;
  font-weight: 400;
  font-size: 16px;
}
a{
  color :black;
  text-decoration: none;
}

a:hover{
  color:white;
  transition: 0.3s;
}
.dashboard{
display: flex;
flex-direction: column;
margin-top: 100px;
}

.korean-comment{
font-family: 'Noto Sans KR',sans-serif;
font-weight: 500;
font-size: 50px;
}
.sample{
  background-color: pink;
  -webkit-text-stroke: 1px black;
}
.sample:hover{
  background-color: transparent;
  color:white;
  -webkit-text-stroke: 1px black;
  transition: none;
}

.highlight{
  color:white;
  -webkit-text-stroke: 1px black;
  
}
.highlight:hover{
  background-color: pink;
  color:black;
  transition: none;
}

.type1:hover{
  background-color: yellowgreen;
}
.type2:hover{
  background-color: skyblue;
}
.type3:hover{
  background-color: orange;
}

.english-comment{
  font-family: 'Noto Sans KR',sans-serif;
  font-weight: 100;
  font-size: 15px;
  font-style: italic;
  letter-spacing: -0.3px;
}

.recent-menu{
font-family: 'Montserrat',sans-serif;
font-size: 15px;
font-weight: 700;
color: #C2B4AB;

display: inline;
align-self: flex-end;
margin-top: 100px;
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
}
.contact{
  font-family: 'Montserrat',sans-serif;
  font-size: 50px;
  font-weight: 700;
  color: black;
  margin-bottom: 40px;
  border-bottom: 2px solid black;
 
}
.links>a{
  font-family: 'Montserrat',sans-serif;
  font-size: 30px;
  font-weight: 300;
  margin-left: 15px;
}
.footer>p{
  font-family: 'Noto Sans KR',sans-serif;
  font-weight: 100;
  font-size: 15px;
  font-style: italic;
  margin: 0;
  margin-top: 5px;
}
