
body{
  background-color: #EFE7E3;
}
.frame{
  margin: 30px 150px;
  display: flex;
  flex-direction: column;
}
.navigator{
  display:  flex;
  flex-direction: row;
  justify-content: space-between;
}

li{
  display: inline;
  align-self: center;
  margin:0;
  margin-left: 15px;
}
ul{
  margin:0;
}
.site-name{
   margin:0;
   font-family: 'Montserrat',sans-serif ;
   font-size: 30px;
   color: #C2B4AB;
}
.nav-menu{
  font-family:'Montserrat',sans-serif ;
  font-weight: 400;
  font-size: 16px;
}
a{
  color :black;
  text-decoration: none;
}

a:hover{
  color:white;
  transition: 0.3s;
}
.dashboard{
display: flex;
flex-direction: column;
margin-top: 100px;
}

.korean-comment{
font-family: 'Noto Sans KR',sans-serif;
font-weight: 500;
font-size: 50px;
}
.sample{
  background-color: pink;
  -webkit-text-stroke: 1px black;
}
.sample:hover{
  background-color: transparent;
  color:white;
  -webkit-text-stroke: 1px black;
  transition: none;
}

.highlight{
  color:white;
  -webkit-text-stroke: 1px black;
  
}
.highlight:hover{
  background-color: pink;
  color:black;
  transition: none;
}

.type1:hover{
  background-color: yellowgreen;
}
.type2:hover{
  background-color: skyblue;
}
.type3:hover{
  background-color: orange;
}

.english-comment{
  font-family: 'Noto Sans KR',sans-serif;
  font-weight: 100;
  font-size: 15px;
  font-style: italic;
  letter-spacing: -0.3px;
}

.recent-menu{
font-family: 'Montserrat',sans-serif;
font-size: 15px;
font-weight: 700;
color: #C2B4AB;

display: inline;
align-self: flex-end;
margin-top: 100px;
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
}
.contact{
  font-family: 'Montserrat',sans-serif;
  font-size: 50px;
  font-weight: 700;
  color: black;
  margin-bottom: 40px;
  border-bottom: 2px solid black;
 
}
.links>a{
  font-family: 'Montserrat',sans-serif;
  font-size: 30px;
  font-weight: 300;
  margin-left: 15px;
}
.footer>p{
  font-family: 'Noto Sans KR',sans-serif;
  font-weight: 100;
  font-size: 15px;
  font-style: italic;
  margin: 0;
  margin-top: 5px;
}
.profile-section{
  display: flex;
  flex-direction: row;
  justify-content:center ;
  align-items: flex-start ;
  margin: 100px 100px;
}
#profile-picture{
  width: 400px;
  margin-right: 60px ;
}
.introduction>h2{
  margin:0px;
  font-family: 'Montserrat',sans-serif;
  font-size: 35px;
}
.introduction>p{
  font-family: 'Noto Sans KR',sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 40px;
}
.change-photo{
  width: 400px;
  margin-top: 40px;
  height: 300px;
}
img{
  -webkit-filter: opacity(.5) drop-shadow(0 0 0 white);
  filter: opacity(.5) drop-shadow(0 0 0 #C2B4AB);
}
#skill{
  font-family: 'Montserrat',sans-serif;
  font-weight: 400;
  font-size: 20px ;
  font-style:italic;
  line-height:30px;
}

.value-menu{
  font-family: 'Montserrat',sans-serif;
  font-size: 35px;
  margin:30px 100px;
}

.footer-comment{
  text-align: center;
  
}

a[title=  "Freepik"]{
  font-family: 'Noto Sans KR',sans-serif;
  font-weight: 100;
  font-size: 15px;
}
a[title="Flaticon"]{
  font-family: 'Noto Sans KR',sans-serif;
  font-weight: 100;
  font-size: 15px;
}
a[title=  "Freepik"]:hover{
  color:black;
  text-decoration: underline;
}
a[title="Flaticon"]:hover{
  color:black;
  text-decoration: underline;
}

.value{
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
  align-items: center;

}


.value-menu{
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
  margin: 30px 100px;
}

.value-section{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  margin: 100px 150px;
  margin-top: 20px;
}

.value-icon{
  width: 100px;
  height: 100px;

  border: 2px solid #C2B4AB;
  border-radius: 100px;
  padding: 15px;
}

.value-intro{
  margin-left: 30px;
}